<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/text_bought_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilet"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/ticket_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_bought_ticket"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white" />

</RelativeLayout>
