<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">
    <TextView
        android:id="@+id/text_repertuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repertuar"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/button_choose_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz film"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_button"/>


</RelativeLayout>
